var config = {
    port: 5000,
    web_domain: "book.framgia.vn",
    api_base_url: "http://api-book.framgia.vn/api/v0/",
    auth_server_base_url: "http://auth.framgia.vn/auth/hr_system/authorize",
    client_id: "YRsMngWe7ZLwuTFRkpVNUutE",
    client_secret: "06de87ccaad2e0104fec49157bb6352245649081b547e943ba23e0d378f2",
    auth_server_authorization_code_url: "http://auth.framgia.vn/auth/hr_system/access_token",
    book: {
        default_star: 5,
        title_limit_characters: 50,
        author_limit_characters: 40
    },
    user: {
        category_name: 30
    }
};

module.exports = config;
